spring.application.name=APIGateway
server.port=9001

management.endpoints.web.exposure.include=*

spring.cloud.gateway.server.webflux.routes[0].id=userService
spring.cloud.gateway.server.webflux.routes[0].uri=lb://userService
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/app1/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/app1/(?<segment>.*), /${segment}

spring.cloud.gateway.server.webflux.routes[1].id=bookingPayment
spring.cloud.gateway.server.webflux.routes[1].uri=lb://bookingPayment
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/app2/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/app2/(?<segment>.*), /${segment}

spring.cloud.gateway.server.webflux.routes[2].id=hotelService
spring.cloud.gateway.server.webflux.routes[2].uri=lb://hotelService
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/app3/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/app3/(?<segment>.*), /${segment}

spring.cloud.gateway.server.webflux.routes[3].id=loyaltyService
spring.cloud.gateway.server.webflux.routes[3].uri=lb://loyaltyService
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/app4/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/app4/(?<segment>.*), /${segment}

spring.cloud.gateway.server.webflux.routes[4].id=reviewService
spring.cloud.gateway.server.webflux.routes[4].uri=lb://reviewService
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/app5/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=RewritePath=/app5/(?<segment>.*), /${segment}

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id==${spring.application.name}:${server.port}