spring.application.name=bookingPayment

# src/main/resources/application.properties

server.port=8085

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/athithinivas_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SpringDoc OpenAPI (Swagger UI) Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id==${spring.application.name}:${server.port}